<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".about">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:src="@drawable/premium"/>
    <TextView
       style="@style/androd"
        android:text="@string/nama"/>
    <TextView
        style="@style/androd"
        android:text="nanang.febrianto.nf@gmail.com"/>

</LinearLayout>